%%% Awards
%%% --------------------------------------------------------
% \NewPart{Awards}{}
% \begin{itemize}
% \item 2011 \href{http://www.mdsci.org/programs/outstanding-young-scientist-outstanding-young-engineer/past-oys-recipients/}{A.M. Haig prize / Outstanding Young Scientist}, MD Academy of Sciences
% \end{itemize}