%%% Certificates
%%% -----------------------------------------------------------
\NewPart{Certificates}{}
\begin{itemize}
\item Linux Cluster Insisitute Introductory Workshop, May 14-18, 2018 (37.0 hours)
\end{itemize}