%%% Committees Chaired
%%% -----------------------------------------------------------
% \NewPart{Committees Chaired}{}
% \begin{itemize}
% \item Graduate qualifier exam committee, 2016- (manage authorship of two comprehensive exams each semester)
% \item CME faculty search committee, 2013 (hired V. Manucharyan and J. Williams)
% \item Undergraduate curriculum review committee, 2011 (authored 50+ page report)
% \end{itemize}