%%% Computational Proficiencies
%%% ------------------------------------------------------------
\NewPart{Computational Proficiencies}{}
\begin{flushleft}
%\normalsize  % Set to normal document text size
\small  % Decrease font size
\begin{multicols}{3}  %!!! Change the number of cols to be evenly divisible
% label={} depends on enumitem and removes bullets, noitemsep reduces space
\begin{itemize}[%label={},
				noitemsep]  
\item Python
\item R/RStudio
\item Git
\item Bash
\item Linux/Unix
\item \LaTeX
\item Markdown(/variants)
%\item Mercurial
\item SQL/PostgreSQL
\item KV-stores/Bolt
\item Cypher/Neo4j
%\item Perl
\item Go/Golang
%\item Java/Scala
%\item HTML/CSS/Javascript
%\item JAMstack
%\item WORM/COW File Systems
%\item Basic Sys. Admin.
%\item Rust
%\item Actor Concurrency Model
\item CSP Concurrency Model
%\item OpenCL
%\item OpenACC
%\item CUDA
%\item[]  % Added to balance columns to divisible by the number of cols
\end{itemize}
\end{multicols}
\end{flushleft}