%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{MS, Biomedical Informatics}{August 2017}{University of Nebraska -- Omaha, GPA: 3.90/4.00}{Omaha, NE}{}

\EducationEntry{BS, Biochemistry and Molecular Biology}{May 2015}{Nebraska Wesleyan University, GPA: 3.40/4.00}{Lincoln, NE}{
\noindent\textbf{Notable Information}
\begin{itemize}
\setlength\itemsep{0em}
	\item{Spent 4 months (March 2015-June 2015) working with an international team to build my first company; including working in the Republic of Estonia and winning a pitch contest in Charleston, SC.}
\end{itemize}
}