%%% Federal Funding
%%% ------------------------------------------------------------
% \NewPart{Federal Funding}{[$\approx$\$4M/10yr]}
% 
% \begin{itemize}
% \item\FundingEntry {National Science Foundation (NSF)}{\href{http://www.nsf.gov/awardsearch/showAward?AWD_ID=1408796}{Harmonic detection of the Majorana fermion in narrow bandgap InAsSb}}{120,000}{PI}{6/14 - 5/15}
% \end{itemize}