%%% Personal details
%%% ------------------------------------------------------------

% you can upload a photo and include it here...
% \begin{wrapfigure}{l}{0.5\textwidth}
% 	\vspace*{-2em}
% 		\includegraphics[width=0.15\textwidth]{UNOLogo}
% \end{wrapfigure}

\MyName{Ryan Hagenson}
\PersonalEntry{Email}{
\href{mailto:Ryan.Hagenson@gmail.com}{Ryan.Hagenson@gmail.com}}

\PersonalEntry{Phone}{
(402) 305-5049}

\PersonalEntry{GitHub}{
\href{https://github.com/rhagenson}{github.com/rhagenson}}

\PersonalEntry{BitBucket}{
\href{https://bitbucket.org/rhagenson/}{bitbucket.org/rhagenson}}

%\sepspace


% \NewPart{Personal Information}{}
% 
% \PersonalEntry{Phone}{(402) 305-5049}
% \PersonalEntry{Mail}{\href{mailto:rhagenson@unomaha.edu}{rhagenson@unomaha.edu}}
% \PersonalEntry{Address}{\href{https://goo.gl/maps/jrULW3BdDr22}{Peter Kiewit Institute}, University of Nebraksa -- Omaha}
% %\PersonalEntry{GitHub}{\href{https://github.com/RHagenson}{RHagenson}}