%%% Invited Talks
%%% ------------------------------------------------------------
\NewPart{Invited Talks}{}
\begin{itemize}
\item\TalkEntry{SEA-PHAGES -- BMI Graduate Mini-lesson}{Lincoln, NE}{April 15, 2016}{} 
\item\TalkEntry{Gopher Omaha -- Property Testing in Go}{Omaha, NE}{September 25, 2018}{}
\end{itemize}

%%% Example
% \begin{etaremune}
% \item\TalkEntry{Nano-Spin Conversion Workshop}{RIKEN Tokyo}{10/16}{(declined)} 
% \end{etaremune}