%%% Papers
%%% ------------------------------------------------------------
\NewPart{Peer-Reviewed Journal Papers}{}
\begin{itemize}
\item \PaperEntry{M.T.R. Hawking, R.R. Culligan, C.L. Frasier, R.B. Dikow, \textbf{R.A. Hagenson}, R. Lei, and E.E. Louis Jr.}{Genome sequence and population declines in the critically endangered greater bamboo lemur (Prolemur simus) and implications for conservation}{BMC Genomics}{19}{1}{2018}{https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4841-4}

\item \PaperEntry{\textbf{R.A. Hagenson}}{Protein Disorder Targeting Driver Genes in Cancer}{ProQuest}{05}{}{2017}{https://www.researchgate.net/publication/327103397_Protein_Disorder_Targeting_Driver_Genes_in_Cancer}
\end{itemize}

% \item \PaperEntry{\underline{I. Appelbaum} and P. Li}{Spin polarization control in a 2-dimensional semiconductor}{Phys. Rev. Applied}{5}{054007}{2016}{http://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.5.054007}
 
