%%% Pending Manuscripts
%%% ------------------------------------------------------------
%%% Uses the old 3-input command that links to the original authors lab page
%\NewPart{Pending manuscripts}{\href{http://arxiv.org/find/cond-mat/1/au:+Appelbaum_I/0/1/0/all/0/1}{[arxiv]}}
%\begin{itemize}
%\item \ArxivEntry{J. Li and \underline{I. Appelbaum}}{D$^-$ donor spin coupling to conduction electrons in silicon}{1308.5621}
%\end{itemize}

\NewPart{Pending Manuscripts}{}
\begin{itemize}
%\item \ArxivEntry{H. Fangmeyer, \underline{R. Hagenson}, M. Harms, and D. Ghersi}{Genetically Engineered Biological Weapons: impact of new technologies and strategies for risk mitigation}
\end{itemize}