%%% Relevant Coursework
%%% ------------------------------------------------------------
\NewPart{Relevant Coursework}{}
\centering
\begin{flushleft}
%\normalsize  % Set to normal document text size
\small  % Decrease font size
\begin{multicols}{3}
% label={} depends on enumitem and removes bullets, noitemsep deduces space
\begin{itemize}[%label={},
				noitemsep] 
%\begin{AutoMultiColItemize}  % Automatically try to resize columns
\item Genetic Sequence Analysis
\item Research in MIS
\item Applied Regression Analysis
\item Public Health Genomics
\item Intro. to Biomedical Informatics
\item Bioinformatics Algorithms 
\item Advanced Biochemistry
\item Molecular Biology
\item Public Health Genomics
\item Intro. to Artificial Intelligence
\item Advanced Statistical Methods for IS\&T
\item Biomedicine for Nonmedical Professionals
\item Independent Research in Biomedical Informatics
%\item[]  % Added to balance columns to divisible by the number of cols
%\end{AutoMultiColItemize}
\end{itemize}
\end{multicols}
\end{flushleft}