%%% Seminars
%%% ------------------------------------------------------------
\NewPart{Seminars}{}
% \begin{etaremune}
% \item\TalkEntry{Assistant Secretary of Defense for Research \& Engineering}{Basic Research Forum}{4/21/16}{}
% \end{etaremune}

\begin{etaremune}
\item\TalkEntry{Technical Session -- R Programming}{Big Data for Health and Medicine Workshop}{08/11/16}{}
\end{etaremune}
