%%% Synergistic Activities
%%% -----------------------------------------------------------
\NewPart{Outreach Activities}{}
\begin{itemize}
\item Junior Level Judge: Metro Science \& Engineering Fair, 03/10/18
\item Software Carpentry Workshop Helper, 01/05/17-01/06/17, 11/05/15-11/06/15, 03/20/15 - 03/21/15
\item Software Carpentry Lesson Contributor
\end{itemize}
% \begin{itemize}
% \item Proposal reviewer: NSF (ECCS panel 9/08, 1/10, 5/11, 11/12, 2/16), Research Corporation, DOE, EPSCoR, Defense Threat Reduction Agency, Science Foundation Ireland, Icelandic Centre for Research, Israel Science Foundation, Austrian Science Fund
% \item Referee: Nature Physics, Nature Nanotech, Nature Materials, Physical Review Letters, Physical Review B, Applied Physics Letters, Europhysics Letters, Journal of Applied Physics, J. Magn. Magn. Mat., Semiconductor Sci. and Tech., etc.
% \end{itemize}