%%% Teaching
%%% ---------------------------------------------------------
% \NewPart{Teaching}{}
% \textit{\textattachfile[color=1 0 1]{teaching.pdf}{@ U. Maryland, Physics Dept.}:}
% \begin{itemize}
% \item[]
% \vspace{-24pt}
% 
% \CourseEntry{Fall 15}{PHYS404 Statistical Thermodynamics}{``Dr. Appelbaum is a great instructor, he encourages students to participate with questions in class, inspires independent thinking, and made the class clear and interesting to attend. I enjoyed the course very much. Keep up the great work!" ``\ldots definitely one of the most challenging yet most interesting undergraduate physics courses. Prof. Appelbaum went through every important derivation very carefully and made many concepts extremely easy to understand. In general, he gave us a very good introduction to the statistical view of physics. I strongly recommend his stat physics class to other students." ``\ldots Professor was very considerate of the students\dots put time aside to talk to students one-on-one to see what issues they are having and that helped." ``\ldots very knowledgeable and the lectures are very in depth. If you're looking for a more challenging, insightful course, I'd definitely recommend him as a professor. There are a lot of alternative (arguably better) derivations he does in lecture that add to those in the textbook. \dots answers to questions are always very thoughtful and thorough. If you're passionate about physics and want to learn, he's one of the best professors I've had." }
% \end{itemize}

% \vspace{6pt}
% \noindent\textit{@ U. Delaware, ECE Dept.:}
% 
% \begin{itemize}
% \item[]
% \vspace{-24pt}
% \CourseEntry{Spring 08}{ELEG646 Nanoelectronic Device Principles}
% {``Helps a lot in and out of class\ldots I like the computational methods used in micro- and nano-electronics, which was taught by the instructor. His lectures help promote my understanding of semiconductor devices to a higher level\ldots  Great class, well taught. Intense projects but very helpful in understanding the subject."}
% \end{itemize}