%%% Theses Supervised
%%% -----------------------------------------------------------
% \NewPart{Theses Supervised}{}
% \begin{enumerate}
% \item\ThesisEntry{\href{http://www.linkedin.com/pub/hyun-soo-kim/48/28/191}{Hyun-Soo Kim}}{MS}{12/13}{\href{http://drum.lib.umd.edu/handle/1903/15485}{Hot Electron Injection into Uniaxially Strained Silicon}}{UMD}
% 
% Other (non-thesis) MS completion: Gardner Swan '12 (\emph{USPTO}) and Holly Tinkey '14 (\emph{UMD})
% \end{enumerate}