%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work Experience}{}

\WorkEntry{Bioinformatics Scientist}{January '18 - Present}{Omaha Henry Doorly Zoo and Aquarium -- Conservation Genetics}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item{Build highly parallel bioinformatics workflows}
	\item{Develop microservices for displaying project data}
	\item{On-prem HPC technician}
	\item{Contribute to manuscripts providing insight into the underlying bioinformatics}
\end{itemize}}

\WorkEntry{Bioinformatics Technician}{May '17 - January '18}{Omaha Henry Doorly Zoo and Aquarium -- Conservation Genetics}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item{Built highly parallel workflows for laboratory analysis}
	\item{On-prem hardware technician building and maintaining resources of the department}
	\item{Contributed to manuscripts providing insight into the underlying bioinformatics}
\end{itemize}}

\WorkEntry{Student Researcher}{August '16 - August '17}{University of Nebraska -- Omaha, Peter Kiewit Institute}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item{Investigated the relationship between protein sequence disorder and cancer mutation profiles in 31 cancer types}
	\item{Advised by Dario Ghersi, M.D., Ph.D.}
\end{itemize}}

\WorkEntry{iSTEM Lead Teacher}{October '16 - May '17}{University of Nebraska -- Omaha, Peter Kiewit Institute}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item Led the after-school Bioinformatics program at various middle schools in the Greater Omaha Area
	\item Example topics: 
	\begin{enumerate*}[font={\color{black!50!black}\bfseries}]
		\item The central dogma of molecular biology,
		\item Introduction to logic gates,
		\item What is STEM?/Careers in STEM
	\end{enumerate*}
\end{itemize}}

\WorkEntry{Bioinformatics Graduate Assistant}{August '15 - August '16}{University of Nebraska -- Omaha, Peter Kiewit Institute}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item{Conducted mitochondrial research to aid Dhundy Bastola, Ph.D.}
	\item{Developed a comprehensive mitochondrial graph database}
\end{itemize}}

\WorkEntry{iSTEM Assistant Teacher}{April '16 - May '16}{University of Nebraska -- Omaha, Peter Kiewit Institute}{Omaha, NE}{
\begin{itemize}[noitemsep]
	\item Assisted teaching after-school Bioinformatics program at various middle schools in the Greater Omaha Area
	\item Class topics ranged from the central dogma of molecular biology to text mining
\end{itemize}}

\WorkEntry{Bioinformatics NSF Grant Student Assistant}{May '14 - July '15}{Nebraska Wesleyan University, Biology/Computer Science Departments}{Lincoln, NE}{
\begin{itemize}[noitemsep]
	\item{"Integrating Bioinformatics into the Life Sciences – Phase 2" grant}
	\item{Developed webpages for approachable self-guided bioinformatics study}
\end{itemize}}

\WorkEntry{Student Assistant}{August '11 - May '15}{Nebraska Wesleyan University, Career and Counseling Center}{Lincoln, NE}{
\begin{itemize}[noitemsep]
	\item{Managed the personal and career counseling databases as well as physical inventories throughout campus}
	\item{Entered student and job information into relevant databases daily}
\end{itemize}}

\WorkEntry{Student Bioinformatician}{May '14 - August '14}{University of Nebraska -- Lincoln, Animal Science Complex}{Lincoln, NE}{
\begin{itemize}[noitemsep]
	\item{Developed Perl scripts analyzing gigabytes of SNP chip data to aid Jessica Petersen, Ph.D.}
%	\item{Secured backups, version control, and pipeline protocols for developed scripts}
	\item{Processed biological samples in preparation for sequencing}
\end{itemize}}

%\WorkEntry{Tutor for Higher Learning Program}{January '12 - May '13}{Guidance to Success}{Lincoln, NE}{
% \begin{itemize}
% \setlength\itemsep{0em}
% 	\item{Mentored low-income and first-generation American youth, grades 4th-8th, in school and life skills, including conflict resolution, study skills, and effective communication}
% 	\item{Wrote lesson plans and taught classes both individually and collectively with fellow tutors}
%\end{itemize}}