\documentclass[paper=letter,fontsize=11pt]{scrartcl} % KOMA-article class


%%% Define all packages, macros, and style concerns
%%% ------------------------------------------------------------
\usepackage{mystyle}


%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}

% Uncommenting shows the layout as the first page
%\layout

%%% Personal Details
%%% ------------------------------------------------------------
\input{parts/header}


%%% Education
%%% ------------------------------------------------------------
\input{parts/education}


%%% Relevant Coursework
%%% ------------------------------------------------------------
\input{parts/relevant_coursework}


%%% Computational Proficiencies
%%% ------------------------------------------------------------
\input{parts/computational_proficiencies}


%%% Work Experience
%%% ------------------------------------------------------------
\input{parts/work_experience}


%%% Papers
%%% ------------------------------------------------------------
\input{parts/peer_reviewed_papers.tex}


%%% Pending Manuscripts
%%% ------------------------------------------------------------
%\input{parts/pending_manuscripts}


%%% Book Chapters
%%% ------------------------------------------------------------
% \input{parts/book_chapters}


%%% Federal Funding
%%% ------------------------------------------------------------
% \input{parts/federal_funding}


%%% Invited Talks
%%% ------------------------------------------------------------
\input{parts/invited_talks}


%%% Seminars
%%% ------------------------------------------------------------
% \input{parts/seminars}


%%% Theses Supervised
%%% -----------------------------------------------------------
% \input{parts/theses_supervised}


%%% Outreach Activities
%%% -----------------------------------------------------------
\input{parts/synergistic_activities}


%%% Awards
%%% -----------------------------------------------------------
% \input{parts/awards}


%%% Committees Chaired
%%% -----------------------------------------------------------
% \input{parts/committee_chaired}


%%% Teaching
%%% ---------------------------------------------------------
% \input{parts/teaching}

\end{document}
