\ProvidesPackage{mystyle}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
%\usepackage{url}
\usepackage[colorlinks=false,
			linkcolor=blue,
			urlcolor=black,
			hidelinks]{hyperref}
\usepackage{float}
\usepackage{etaremune}
\usepackage{wrapfig}
\usepackage{attachfile}
\usepackage{multicol}  % Allow multiple column lists
\usepackage[inline]{enumitem}  % Allow lists without bullets/numebrs

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%\addtolength{\voffset}{-40pt}
%\addtolength{\textheight}{20pt}

\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
%\addtolength\textheight{-3in}
\addtolength\textheight{-2in}
\usepackage{layout}

% Change vertical spacing between paragraphs, useful for squeezing more onto a single page
\addtolength\parskip{-3.5pt}


%%% Custom sectioning {sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	%{top by}{top height}{bottom by}{bottom height}
	% Change bottom height to give rule width
	\sectionrule{0pt}{0pt}{-5pt}{0.5pt}}


%\renewcommand*\sectfont{\raggedright\usefont{OT1}{phv}{b}{n}%
%% 						 \sectionrule{0pt}{0pt}{-5pt}{3pt}
%}


%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[2]{\large\section*{\uppercase{#1} #2}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		        % Entry name}{birth, address, etc.)
		\hspace{1.5em} #2 \par\vspace*{0.2em}}    % Entry value

\newcommand{\SkillsEntry}[4]{      % Same as \PersonalEntry
		\centering
		\parbox{\spacebox}{       % Box to align text
		\textit{#1} \hspace{5.0em}}
		\textit{#2} \hspace{5.0em}
		\textit{#3} \hspace{5.0em}
		\textit{#4} \hspace{5.0em} \par}    % Entry value	
		
\newcommand{\EducationEntry}[5]{
%	\begin{minipage}{\linewidth}
		\noindent \textbf{\Large #1} \hfill      % Study
		\colorbox{White}{%
			\parbox{10em}{%
			\hfill\color{Black} \normalsize #2}} \par  % Duration
		\noindent \textit{\normalsize #3} \hfill        % School
		\colorbox{White}{%
			\parbox{6em}{%
			\hfill\color{Black} \normalsize #4}} \par  % Location
		\noindent\hangindent=2em\hangafter=0 \small #5 % Description
		\normalsize \par
%	\end{minipage}
%	\medskip
}

\newcommand{\WorkEntry}[5]{
	\begin{minipage}[t]{\linewidth}
		\noindent \textbf{\Large #1} \hfill      % Job Title
		\colorbox{White}{%
			\parbox{12em}{%
			\hfill\color{Black} \normalsize #2}} \par  % Duration
		\noindent \textit{\normalsize #3}  \hfill     % Location
		\colorbox{White}{%
			\parbox{6em}{%
			\hfill\color{Black} \normalsize #4}} \par  % Duration
			\begin{minipage}{\linewidth}  % Change length of lines
				\noindent\hangindent=2em\hangafter=0 \small  #5 % Description
				\normalsize \par
			\end{minipage}
	\end{minipage}	
	\medskip
}

\newcommand{\PaperEntry}[7]{
		\noindent #1, ``\href{#7}{#2}", \textit{#3} \textbf{#4}, #5 (#6).}

%\newcommand{\ArxivEntry}[3]{
%		\noindent #1, ``\href{http://arxiv.org/abs/#3}{#2}", \textit{{cond-mat/}#3}.}

\newcommand{\ArxivEntry}[2]{
		\noindent #1, "#2"}
        
\newcommand{\BookEntry}[4]{
		\noindent #1, ``\href{#3}{#4}", \textit{#3}.}
        
\newcommand{\FundingEntry}[5]{
        \noindent #1, ``#2", \$#3 (#4, #5).}

\newcommand{\TalkEntry}[4]{
		\noindent #1, #2, #3 #4}

\newcommand{\ThesisEntry}[5]{
		\noindent #1 -- #2 #3 ``#4" \textit{#5}}

\newcommand{\CourseEntry}[3]{
		\noindent \item{#1: \textbf{#2} \\ #3}}
		
%%% More Macros 
%%% ------------------------------------------------------------
%%%% Begin
%%%% Automatic multicol adjustment from:
%%%% tex.stackexchange.com/questions/194426/split-itemize-into-multiple-columns#194455
%%%%
\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}
%%%% End
%%%% Automatic multicol adjustment from:
%%%% tex.stackexchange.com/questions/194426/split-itemize-into-multiple-columns#194455
%%%%